/* =============== Globals ============== */
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

.container {
    position: relative;
    width: 100%;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
}

.navigation ul li a .title {
    padding: 0 10px;
    line-height: 60px;
    white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

main.active {
    idth: calc(100% - 80px);
    left: 80px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

.userName {
    display: flex;
    align-items: center;
    /* Vertically centers the items */
}

.user {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #000;
    /* Border for the user image */
}

.user img {
    width: 100%;
    object-fit: cover;
}

.user-name {
    margin-right: 10px;
    /* Adjust spacing between the image and the text */
    font-size: 15px;
    /* Adjust font size as needed */
}

/* ================== Table details ============== */
.recentOrders {
    position: relative;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.cardHeader h2 {
    color: var(--blue);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #F5F5F5;
    border: 1px solid #ddd;
}

table thead td {
    background: var(--blue);
    color: var(--white);
    font-size: 18px;
    border: 1px solid #ddd;
}

table tbody {
    font-size: 18px;
    border: 1px solid #ddd;
}

.recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.recentOrders table tr:last-child {
    border-bottom: none;
    border: 1px solid #ddd;
}

.recentOrders table tbody tr:hover {
    background: var(--white);
    color: var(--black);
    border: 1px solid #ddd;
}

.recentOrders table tr td {
    padding: 10px;
    border: 1px solid #ddd;
}

.btn-success {
    background-color: #28a745;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary {
    background-color: #0f70d9;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* ================= Profile =================== */
.profile-section {
    display: flex;
    text-align: left;
}

.profile-image {
    margin-right: 20px;
    margin-top: 20px;
}

.profile-details {
    flex: 1;
    margin-left: 40px;
}

.text-muted {
    color: #919aa3 !important;
}

.profile-details h4 {
    margin-bottom: 20px;
}

.profile-details p {
    margin-bottom: 10px;
}

/* ================= Responsive Design =================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active,
    .toggle.active {
        width: 375px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }

    .toggle {
        z-index: 10001;
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }

    .profile-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: white;
        left: 225px;
    }

    .recentOrders h2 {
        margin-bottom: 30px;
    }

    .profile-details h4 {
        margin-bottom: 20px;
    }

    .profile-image {
        flex: 0 0 80px;
    }
}